=======================================================================
                    HANDCRAFTED BEVERGES
                                         S         M          L
ESPRESSO                                           
Caffe Latte                       [1]   110  [2]  125   [3]  140
Cappuccino                        [6]   110  [5]  125   [4]  140 
Caffe Mocha                       [7]   120  [8]  140   [9]  155
Caramel Macchiato                 [10]  135  [11] 150   [12] 165
White Chocolate Mocha             [13]  135  [14] 150   [15] 165
Caffe Americano                   [16]  100  [17] 115   [18] 130

======================================================================